; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
                 GUI_Generic_1MB
;                 GUI_Generic_1MB-en  
;                 GUI_Generic_2MB 
;                 GUI_Generic_4MB
;                 GUI_Generic_minimal
;                 GUI_Generic_lite
;                 GUI_Generic_sensors
;                 GUI_Generic_DEBUG
;                 GUI_Generic_blank
;                 GUI_Generic_ESP32
; lib_extra_dirs = ~/Documents/Arduino/libraries


[common]
build_flags =   
                -D SUPLA_EXCLUDE_LITTLEFS_CONFIG
                -D TEMPLATE_BOARD_JSON
                -D OPTIONS_HASH='"e3bc65278b88a589d06c3f8316cf0e3b"'
                -D BUILD_VERSION='"25.02.05a"'
                -D SUPLA_ENABLE_GUI
                ; -D SUPLA_ENABLE_SSL
                -D SUPLA_CONFIG
                -D SUPLA_OTA
                ; -D SUPLA_RELAY
                ; -D SUPLA_BUTTON
                ; -D SUPLA_ACTION_TRIGGER
                ; -D SUPLA_LIMIT_SWITCH
                ; -D SUPLA_ROLLERSHUTTER
                ; -D SUPLA_DS18B20
                ; -D SUPLA_DHT11
                ; -D SUPLA_DHT22
                ; -D SUPLA_SI7021_SONOFF
                ; -D SUPLA_BME280
                ; -D SUPLA_SHT3x
                ; -D SUPLA_SI7021
                ; -D SUPLA_MAX6675
                ; -D SUPLA_HC_SR04
                ; -D SUPLA_IMPULSE_COUNTER
                ; -D SUPLA_OLED
                ; -D SUPLA_HLW8012    
                ; -D SUPLA_MCP23017
                ; -D SUPLA_RGBW  
                ; -D SUPLA_PUSHOVER
                ; -D SUPLA_DIRECT_LINKS   
                ; -D SUPLA_LED
                ; -D SUPLA_NTC_10K
                ; -D SUPLA_PZEM_V_3
                ; -D SUPLA_PZEM_ADR
                ; -D SUPLA_BMP280
                ; -D SUPLA_CSE7766
                ; -D SUPLA_DEEP_SLEEP
                ; -D SUPLA_MPX_5XXX
                ; -D SUPLA_VL53L0X 
                ; -D SUPLA_DIRECT_LINKS_SENSOR_THERMOMETR
                ; -D SUPLA_CONDITIONS
                ; -D SUPLA_RF_BRIDGE
                ; -D SUPLA_HDC1080
                ; -D SUPLA_LCD_HD44780
                ; -D SUPLA_MAX31855
                ; -D SUPLA_ANALOG_READING_KPOP
                ; -D SUPLA_MAX44009_KPOP
                ; -D SUPLA_BH1750_KPOP
                ; -D SUPLA_VINDRIKTNING_IKEA_KPOP
                ; -D SUPLA_PMSX003_KPOP
                ; -D SUPLA_WT32_ETH01_LAN8720
                ; -D SUPLA_ETH01_LAN8720
                ; -D SUPLA_ADE7953
                ; -D SUPLA_PCF8575
                ; -D SUPLA_SHT_AUTODETECT
                ; -D SUPLA_PCF8574
                ; -D SUPLA_DIRECT_LINKS_MULTI_SENSOR
                ; -D SUPLA_WAKE_ON_LAN
                ; -D SUPLA_MODBUS_SDM
                ; -D SUPLA_MODBUS_SDM_ONE_PHASE
                ; -D SUPLA_MODBUS_SDM_72_V2
                ; -D SUPLA_MS5611
                ; -D SUPLA_BONEIO_32x10A
                ; -D SUPLA_BONEIO_24x16A
                ; -D SUPLA_THERMOSTAT
                ; -D SUPLA_CC1101 
                ; -D SUPLA_AHTX0
                ; -D SUPLA_DISABLE_LOGS
                ; -D SUPLA_SPS30_KPOP
                ; -D SUPLA_INCREASE_LIMIT
                ; -D SUPLA_INA219
                ; -D SUPLA_ZIGBEE_GATEWAY

[env]
lib_ldf_mode = chain
lib_ignore = 
    Z2S_Library
lib_deps = 
	;milesburton/DallasTemperature@^3.9.1
	;adafruit/DHT sensor library@^1.4.0
	;paulstoffregen/OneWire@^2.3.5
	;adafruit/Adafruit BME280 Library@^2.1.1
	;closedcube/ClosedCube SHT31D@^1.5.1
	;adafruit/Adafruit Si7021 Library@^1.3.0
    ;xoseperez/HLW8012 @ ^1.1.1
    ;RobTillaart/MS5611@^0.3.9
    ;lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
    ;adafruit/Adafruit AHTX0@^2.0.5
extra_scripts = tools/copy_files.py       

[esp82xx_common]
framework   = arduino
platform = espressif8266@^4.2.0
upload_speed = 256000
monitor_speed = 115200
upload_resetmethod = nodemcu
board_build.flash_mode = dout
;set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
build_flags =   
                -DNDEBUG
                -DFP_IN_IROM
                -DBEARSSL_SSL_BASIC
                ; NONOSDK22x_190703 = 2.2.2-dev(38a443e)
                -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
                -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH -DUSE_IPV6 ; enables IPv6
                ; VTABLES in Flash
                -DVTABLES_IN_FLASH
                ; remove the 4-bytes alignment for PSTR()
                -DPSTR_ALIGN=1
                ; restrict to minimal mime-types
                -DMIMETYPE_MINIMAL
                ; uncomment the following to enable TLS with 4096 RSA certificates
                ; -DUSE_4K_RSA
                -D ATOMIC_FS_UPDATE

[env:GUI_Generic_1MB]
extends = esp82xx_common
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
build_flags =   ${common.build_flags}

[env:GUI_Generic_1MB-en]
extends = esp82xx_common
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
build_flags =   ${common.build_flags}
				-D UI_LANGUAGE=en     				 

[env:GUI_Generic_2MB]
extends = esp82xx_common
board = esp8285
board_build.ldscript = eagle.flash.2m64.ld
build_flags =   ${common.build_flags}   

[env:GUI_Generic_4MB]
extends = esp82xx_common
board = esp12e
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =   ${common.build_flags}

[env:GUI_Generic_minimal]
extends = esp82xx_common
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
build_flags =   ${common.build_flags}
build_unflags = -D SUPLA_DS18B20
                -D SUPLA_DHT11
                -D SUPLA_DHT22
                -D SUPLA_SI7021_SONOFF
                -D SUPLA_BME280
                -D SUPLA_SHT3x
                -D SUPLA_SI7021
                -D SUPLA_MAX6675
                -D SUPLA_HC_SR04
                -D SUPLA_IMPULSE_COUNTER

[env:GUI_Generic_lite]
extends = esp82xx_common
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
build_flags =   ${common.build_flags}
build_unflags =
                -D SUPLA_DHT11
                -D SUPLA_BME280
                -D SUPLA_SHT3x
                -D SUPLA_SI7021
                -D SUPLA_MAX6675
                -D SUPLA_HC_SR04
                -D SUPLA_IMPULSE_COUNTER                

[env:GUI_Generic_DEBUG]
extends = esp82xx_common
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =   ${common.build_flags}
                -D DEBUG_MODE

[env:GUI_Generic_ESP32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags =   ${common.build_flags}

[env:GUI_Generic_ESP32C3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
platform_packages =
    platformio/toolchain-riscv32-esp @ 14.2.0+20241119
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags =
    ${common.build_flags}

[env:GUI_Generic_ESP32C6_Zigbee_gateway]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
platform_packages =
    platformio/toolchain-riscv32-esp @ 14.2.0+20241119
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions/custom_zigbee_zczr.csv
lib_extra_dirs = lib/Z2S_Library/examples
lib_deps =
    Z2S_Library
build_flags = 
    ${common.build_flags}
    -D CORE_DEBUG_LEVEL=5
    -D ARDUINO_ESP32C6_DEV
    ;-D ARDUINO_USB_MODE=1
    -D ZIGBEE_MODE_ZCZR
    -lesp_zb_api_zczr
    -lesp_zb_cli_command
    -lzboss_stack.zczr
    -lzboss_port
    -Os
    -D Z2S_GATEWAY
    -DJSON_DEVICES='"{\\\"devices\\\":[{\\\"manufacturer_name\\\":\\\"_TZ3000_akqdg6g7\\\",\\\"model_name\\\":\\\"TS0201\\\",\\\"z2s_device_desc_id\\\":\\\"TEMPHUMIDITY_SENSOR\\\",\\\"z2s_device_endpoints_count\\\":1}]}"'

[common_no_libs]
lib_ignore =
    SuplaDeviceExtensions
    PZEM-004T-v30
    rc-switch
    wmbus
    LiquidCrystal_I2C
    Adafruit PCF8574
    Ethernet
    DallasTemperature
    OneWireNg
    HLW8012
    SDM
    Adafruit AHTX0
    BH1750_WE
    NewPing
    Adafruit INA219
    Max44009
    PMSerial
    arduino-sht
    DHTNEW
    sensirion-sps
    Arduino-LM75A

[env:esp32_nolibs]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
platform_packages =
    platformio/toolchain-riscv32-esp @ 14.2.0+20241119
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ignore = 
    ${common_no_libs.lib_ignore}
build_flags =
    ${common.build_flags}
